<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="resources/fav.png">
    <!-- credit: https://www.iconarchive.com/show/love-is-in-the-web-icons-by-succodesign/heart-icon.html#google_vignette for favicon -->
    <title>Valentines invitation</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section>
        <div class="video-background">
            <video autoplay loop muted playsinline>
                <source src="resources/heart.webm" type="video/webm"><!-- web for transparent background video -->
                <!-- video credit: https://www.vecteezy.com/video/23346640-red-heart-shape-balloon-flying-up-animation-on-green-screen-background-love-balloon-flying-up-animated-chroma-key-video -->
                Your browser does not support the video tag.
            </video>
        </div>
        <div class="container">
            <div class="image-box">
                <div class="actual-image">
                    <img src="resources/cat-heart.gif" alt="gif" class="gif" id="gif">
                    <!-- gif credit: https://tenor.com/view/heart-love-cat-kawaii-cute-gif-8446829684698946759 -->
                </div>
                <div class="text-one">
                    <p style="font-size: 1.4rem;text-align: center;" id="text">will you be my valentine?❤️😘</p><!-- replace(name) with your desired name -->
                </div>
            </div>
            <div class="yes-no">
                <button class="yes" id="yes">Yes</button>
                <button class="no" id="no">No</button>
            </div>
        </div>
    </section>
    <script src="js/app.js"></script>
</body>
</html>